<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/fluent/48/000000/like.png"
      type="image/png"
    />
    <title>Happy Valentines Day, Dear Rin!</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap"
    />


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
        
        </style>
    <style>
        
        
        * {
  font-family: "Dancing Script", cursive;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: 520px;
  position: relative;
}

@media (max-width: 900px) {
  img {
    max-width: 30%;
  }
}

.top-right-decoration {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
}

.top-left-decoration {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.bottom-left-decoration {
  position: absolute;
  top: 500px;
  left: 0;
  display: block;
}
.bottom-right-decoration {
  position: absolute;
  top: 500px;
  right: 0;
  display: block;
}

.title h1 {
  font-weight: bold;
  font-style: normal;
  font-size: 42px;
  margin: 32px 0;
  color: #674ea7;
}

.title h2 {
  font-style: normal;
  margin: 32px 0;
  padding: 0;
  font-size: 24px;
  color: #564861;
  line-height: 1;
}

.sender {
  color: #874562;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.music {
  display: none;
}

    </style>
  </head>
  <!-- <body onload="myFunction() "> -->
    <body style="background-color: rgb(246,246,246);" onload="myFunction()" >
   <script>
      function myFunction() {
        alert("❤️ Hi baby, after this Alert box goes, click on the screen to get a little surprise");
      }
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
      </script>
      
    <embed src="./music/song.mp3" loop="true" autostart="true" width="2" height="0">
    <img
      src="https://s11.ax1x.com/2024/02/14/pF8oZWV.jpg"
      alt="image-top-right"
      class="top-right-decoration"
    />
    <img
      src="https://s11.ax1x.com/2024/02/14/pF8oEiq.jpg"
      alt="image-top-left"
      class="top-left-decoration"
    />
    <img
    src="https://s11.ax1x.com/2024/02/14/pF8oNQO.jpg"
    alt="image-bottom-left"
    class="bottom-left-decoration"
  />
  <img
  src="https://s11.ax1x.com/2024/02/14/pF8o0wd.jpg"
  alt="image-bottom-right"
  class="bottom-right-decoration"
/>

    <div class="container" onClick="play()" style="cursor: pointer;">
      <div class="row d-flex justify-content-center">
         
        <div class="col-md-7 col-xs-10 col-lg-7 col-sm-12 text-center">
        
         <br />
          <div class="title">
            <h1>To my beloved </h1>
            <h2>
              Hello rin, happy Valentine's Day! I am very happy that this is our 
              first Valentine's Day together, and I would like to take this 
              opportunity to write my first letter to you.
            </h2>
            <h2>
              There is a Chinese saying that goes, "Love is separated by mountains 
              and seas, and mountains and seas can be level.". We are truly long 
              distance couples, but the love in our hearts can erase the influence 
              of distance and time on us. I prefer to believe that our relationship 
              has never been uncertain, but has developed step by step to the present 
              steadfast love. The two of us have made promises for the rest of our 
              lives.
            </h2>
            <h2>
              My longing for you is increasing day by day. I wish I could grow 
              wings and fly to your side, never to be separated from you again. 
              But I also know that we are still in the stage of studying, and 
              although love is precious, pursuing academic success is still one 
              of our main themes at this stage. I also believe that we can 
              achieve the happiness we desire in both love and studies by 
              playing harmoniously.
            </h2>
            <h2>
              I love you dear, too many sweet words cannot express my love for 
              you. Dear Rin, let's hold hands together, heart to heart, and 
              rush towards a better tomorrow!
            </h2>
            <h2>
                你好rin，情人节快乐！非常开心这是我们共同度过的第一个情人节，也借此机会给你写第一封信。
                中国有句话叫做“所爱隔山海，山海亦可平”。我们就是真正意义上的long-distance couple，
            但是我们心中的爱可以抹除距离和时间带给我们的影响。我更愿意相信，我们的关系是从不确定，一
            步步发展到现在的情比金坚，两个人也许下了余生的诺言。
                我对你的思念与日俱增，我恨不得长出翅膀，飞到你的身边，与你再不分开。但我也知道，我们
            现在仍处在求学阶段，爱情固然金贵，但追求学业的圆满依然是现阶段你我的主旋律之一。我也相信，
            我们可以琴瑟和鸣，在爱情与学业上都取得我们想要的美满。
                我爱你亲爱的，太多甜言蜜语也无法表达我对你的爱，亲爱的rin，让我们一起手牵手，心连心，
            一起奔赴美好的明天！
            </h2>
          </div>
        </div>
      </div>
    </div>
    <audio controls loop class="music" id="audio">
      <source src="./music/song.mp3" type="audio/mpeg">
   </audio>
    <p class="sender">
      yours huayu 
    </p>
  </body>
</html>
